<?php
defined('IN_XQCMS') or exit('Access Denied');
$L['ad_type'] = array('广告类型', '代码', '文字', '图片', 'Flash', '幻灯片');
$L['pass_place_name'] = '请填写广告位名称';
$L['pass_place_width'] = '请填写宽度';
$L['pass_place_height'] = '请填写高度';
$L['pass_place_module'] = '请选择模块';
$L['pass_ad_title'] = '请填写广告名称';
$L['pass_ad_code'] = '请填写广告代码';
$L['pass_ad_text_name'] = '请填写链接文字';
$L['pass_ad_text_url'] = '请填写链接地址';
$L['pass_ad_image_src'] = '请填写图片地址';
$L['pass_ad_flash_src'] = '请填写FLASH地址';
$L['gbook_title'] = '网站留言';
$L['gbook_success'] = '留言提交成功！';
$L['igbook_success'] = '留言提交成功  请等待审核！';
$L['gbook_pass_title'] = '请填写留言主题';
$L['gbook_pass_name'] = '请填写姓名';
$L['gbook_pass_content'] = '请填写留言内容';
$L['link_title'] = '友情链接';
$L['link_pass_type'] = '请选择链接分类';
$L['link_pass_site'] = '请填写网站名称';
$L['link_pass_url'] = '请填写网站地址';
$L['link_reg_close'] = '系统未开启在线申请功能';
$L['link_url_repeat'] = '您所申请的网址已经提交过了，请勿重复申请';
$L['link_reg'] = '申请链接';
$L['link_check'] = '申请已提交，请等待审核';
$L['link_choose_type'] = '请选择分类';
$L['type_no_exist'] = '分类不存在';
$L['sitemap_title'] = '网站地图';
$L['onepage_pass_title'] = '请填写单页标题';
$L['onepage_pass_linkurl'] = '请填写链接地址';
$L['onepage_pass_path'] = '文件路径格式有误';
$L['onepage_pass_name'] = '文件名格式有误';
$L['onepage_pass_exist'] = '指定路径文件已存在';
?>